BackgroundWorkerTest/MainWindow.xaml

<Window x:Class="BackgroundWorkerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundWorkerTest"
        xmlns:ViewModel="clr-namespace:BackgroundWorkerTest.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Commands" Grid.Row="0" Margin="10 0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CancelBtn" Content="Cancel" Width="100px" Height="20px" IsEnabled="{Binding EnableCancel}" Click="CancelBtn_Click"/>
                <Button x:Name="StartBtn" Margin="10 0 0 0" Content="Start" Width="100px" Height="20px" IsEnabled="{Binding EnableStart}" Click="StartBtn_Click"/>
                <Label Margin="10 0 0 0" x:Name="TestLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding LabelText}"/>
            </StackPanel>
        </GroupBox>
        <ProgressBar x:Name="ProgressBarEl" Grid.Row="1" Height="20" Margin="20 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Value="{Binding Progress}"/>
    </Grid>
</Window>
